// Also Likes Graph
digraph also_likes {
	edge [arrowhead=vee arrowsize=1.5]
	ranksep=2
	"90c2" [label="90c2" shape=box]
	2538 [label=2538]
	2538 -> "90c2"
	"1b2b" [label="1b2b" color=green fillcolor=green style=filled]
	"1b2b" -> "90c2"
	e77d [label=e77d shape=box]
	"1b2b" [label="1b2b" color=green fillcolor=green style=filled]
	"1b2b" -> e77d
	b688 [label=b688]
	b688 -> e77d
	"56e3" [label="56e3" shape=box]
	"1b2b" [label="1b2b" color=green fillcolor=green style=filled]
	"1b2b" -> "56e3"
	"9da6" [label="9da6" shape=box]
	"1b2b" [label="1b2b" color=green fillcolor=green style=filled]
	"1b2b" -> "9da6"
	"182a" [label="182a"]
	"182a" -> "9da6"
	b688 [label=b688]
	b688 -> "9da6"
	b4fe [label=b4fe color=green fillcolor=green shape=box style=filled]
	"1b2b" [label="1b2b" color=green fillcolor=green style=filled]
	"1b2b" -> b4fe
}
